{
  "itemName" : "sparkz_wiretool",
  "inventoryIcon" : "sparkz_wiretoolicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Built to place optical wires between input points.",
  "shortdescription" : "Wiring Tool",
  "largeImage" : "sparkz_wiretool.png",
  "inspectionKind" : "tool",

  "image" : "sparkz_wiretool.png",
  "handPosition" : [-4, 0],
  "fireTime" : 0.25,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/wiretool.wav"
}
