{
  "animatedParts" : {
    "stateTypes" : {
      "flipState" : {
        "default" : "default",
        "states" : {
          "default" : {},
          "flipped" : {}
        }
      }
    },

    "parts" : {
      "blockscanner" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "flipState" : {
            "default" : {
              "properties" : {
                "image" : "<partImage>:default"
              }
            },
            "flipped" : {
              "properties" : {
                "image" : "<partImage>:flipped"
              }
            }
          }
        }
      }
    }
  }
}
