{
  "animatedParts" : {
    "stateTypes" : {
      "trapState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
          },
          "flipped.off" : {
            "frames" : 1
          },
          "flipped.on" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "trap" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "trapState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            },
            "flipped.off" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.off"
              }
            },
            "flipped.on" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.on"
              }
            }
          }
        }
      }
    }
  }
}
