{
  "animatedParts" : {
    "stateTypes" : {
      "lightState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "left" : {
            "frames" : 1
          },
          "right" : {
            "frames" : 1
          },
          "both" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "station" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "lightState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "left" : {
              "properties" : {
                "image" : "<partImage>:<color>.left"
              }
            },
            "right" : {
              "properties" : {
                "image" : "<partImage>:<color>.right"
              }
            },
            "both" : {
              "properties" : {
                "image" : "<partImage>:<color>.both"
              }
            }
          }
        }
      }
    }
  }
}
